<!DOCTYPE html>
<html>
<head>
    <title>
        Origami Designs
    </title>
    <style>
        h1{
            color:aqua;
            border:10px solid;
            background-color:pink;
        }
        body{
            background-color: whitesmoke;
        }
        img{
            border:5px solid black;
            border-radius: 40px;
        }
        p{
            color:yellowgreen;
            font-weight: bold;
        }
        ol,ul{
            color:violet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Origami Designs
    </h1>
    <a href="about.html">About Us</a>
    <a href="followus.html">Follow Us</a>
    
<hr>
<p>
    <h2><center>Press on oragimi to see how it is made</center></h2>
</p>
</hr>

    <a href="http://origami.me/chameleon/">
     <img src="chameleon.png" width=400 height=300 />
    </a>
    <p>
        Interesting facts about chameleon
    </p>
    <ul>
        <li>Chameleon are reptiles that are part of the iguana suborder</li>
        <li>Changing skin color is an part of comunication among chameleon</li>
        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
    </ul>
<hr>

    <a href="http://origami.me/pigeon/">
        <img src="pigeon.png" width=400 height=300>
       </a>
       <p>
           Interesting facts about Pigeons
       </p>
<ul>
    <li>Pigeons are incredibly complex and intelligent animals</li>
    <li>Pigeons are renowed for their outstanding navigational abilities</li>
    <li>Pigeons have excellent abilities</li>
</ul>
<hr>

       <a href="http://origami.me/camel/">
        <img src="camel.png" width=400 height=300/>
       </a>
       <p>
           Interesting facts about Camel
       </p>
<ul>
    <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
     <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes</li>
    <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
</ul>
<hr>

       <a href="http://origami.me/teddy-bear/">
        <img src="teddy.png" width=400 height=300/>
       </a>
       <p>
           Teddy Bear
       </p>
<hr>

       <a href="http://origami.me/panda/">
        <img src="panda.png" width=400 height=300/>
       </a>
       <p>
            Interesting facts about Panda
       </p>
<ul>
    <li>Their eyes are different to normal bears. </li>
     <li>They spend a lot of their day eating</li>
    <li>Pandas go from pink to white and black (or brown )</li>
</ul>
<hr>

<a href="http://origami.me/flying-cicada/">
    <img src="cicada.png" width=400 height=300/>
   </a>
   <p>
        Interesting facts about Flying Cicada
   </p>
<ul>
<li>Cicadas have one of the longest insect lifespans</li>
 <li>Their lengthy life cycles may help them evade predators</li>
<li>More than 3,000 species exist</li>
</ul>
      <hr>
</body>
</html>